{
	"name": "edinfo-server",
	"version": "0.0.1",
	"description": "Posts Elite Dangerous journal data on a local web server",
	"main": "main.js",
	"keywords": [
		"elite-dangerous",
		"elite",
		"games"
	],
	"author": "SilverWolf",
	"license": "Unlicense",
	"dependencies": {
		"chokidar": "^3.0.2",
		"express": "^4.17.1",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7",
		"socket.io": "^2.5.0",
		"xml2js": "^0.4.19"
	}
}
